@namespace url(http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul);

:root {
    --transition: all var(--trans-dur) ease-out;
    --bg-color: transparent;
    --toolbar-item-height: 40px;

    --buttonbox-left-width: 0px;
    --sdbr-wdt: 300px;
    --left-margin: 40px;
}

#browser {
    background: #fff;
}

#navigator-toolbox {
    max-height: 0px;
}

#sidebar-header {
    display: none;
}

#sidebar-box {
    max-width: 320px !important;
    min-width: 320px !important;
}

#TabsToolbar {
    visibility: collapse !important;
}

#TabsToolbar .tabbrowser-tab {
    display: none !important;
}

#nav-bar[inFullscreen],
#TabsToolbar[inFullscreen] {
    display: none;
}

#TabsToolbar > .titlebar-buttonbox-container {
    display: none !important;
}

#nav-bar,
#urlbar-container {
    width: 305px !important;
    left: 9px;
}

#tabbrowser-tabbox {
    outline: 0.01px solid light-dark(rgba(0,0,0,.3), rgba(255,255,255,.3));
    box-shadow: 0 2px 6px 0 light-dark(rgba(0,0,0,.2), rgba(0,0,0,.8));
    top: -1px;
    margin: -1px;
}
#PersonalToolbar {
    width: 320px !important;
}

#nav-bar {
    display: flex;
    box-shadow: none !important;
    border: none !important;
    position: absolute !important;
    top: 6px !important;
    overflow: visible !important;
    height: 40px !important;
}

#urlbar-container {
    display: flex;
    position: absolute !important;
    left: -6px;
    height: 30px !important;
    top: 50px !important;
}

#urlbar[breakout][breakout-extend] {
    width: 240% !important;
    box-shadow: none !important;
    transition: 0.2s all;
}

#urlbar-input {
    padding-left: 10px !important;
}


#urlbar #urlbar-background,
#urlbar,
#urlbar-input-container,
#searchbar,
.searchbar-textbox {
    box-shadow: none !important;
    font-size: 12px;
}

#identity-box,
#tracking-protection-icon-container {
    display: none;
}

#PersonalToolbar {
    top: 100px !important;
    position: fixed;
    transition: var(--transition) !important;

    & > * {
        transition: var(--transition) !important;
    }

    visibility: visible !important;
    height: var(--toolbar-item-height) !important;

    margin-left: var(--buttonbox-left-width);

    padding-top: 3px !important;
    padding-bottom: 3px !important;

    &[collapsed="true"] {
        display: none;
    }
}

#PlacesToolbarItems {
    display: flex !important;
}

.bookmark-item {
    flex: 1;
}

#sidebar-splitter {
    display: none !important;
}

#sidebar-box {
    margin-top: 150px;
}

#customization-content-container {
    margin-left: 320px;
}

#customization-header {
    width: 100vw !important;
}
