#
#  ____                  _                 _                 _            
# |  _ \ _   _ _ __  ___| |_            __| |_   _ _ __  ___| |_ _ __ ____
# | | | | | | | '_ \/ __| __|  _____   / _` | | | | '_ \/ __| __| '__/ ___|
# | |_| | |_| | | | \__ \ |_  |_____| | (_| | |_| | | | \__ \ |_| | | (___
# |____/ \__,_|_| |_|___/\__|          \__,_|\__,_|_| |_|___/\__|_|  \____|
#                                                                                              
#

#


[global]
    monitor = 0
    follow = mouse
    geometry = "320x6-10+40"
    indicate_hidden = yes
    shrink = no
    notification_height = 15
    separator_height = 1
    padding = 10
    horizontal_padding = 10
    frame_width = 1
    frame_color="#BDBDBD"
    separator_color = frame
    sort = yes
    idle_threshold = 120
    font = Roboto 11
    line_height = 0
    markup = full
    format = "<span><b>%s %p</b></span>\n%b"
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    icon_position = left 
    max_icon_size = 48
    icon_path = /usr/share/icons/Papirus/64x64/apps/:/usr/share/icons/Papirus/32x32/devices/:~/.dotfiles/icons/personal/:/usr/share/icons/Papirus/32x32/status:/usr/share/icons/Papirus/32x32/actions/
    sticky_history = yes
    history_length = 100
    always_run_script = true
    startup_notification = false
    verbosity = mesg
    corner_radius = 0
    force_xinerama = false
    mouse_left_click = context
    mouse_middle_click = close_all
    mouse_right_click = close_current

#[all]
#    appname = "*"
#    script="~/.scripts/notifytail"

[shortcuts]
#    close = mod4+
    history = mod4+Escape
#    context = ctrl+shift+period


[transient_history_ignore]
    match_transient = yes
    history_ignore = yes

# IMPORTANT: colors have to be defined in quotation marks.
# Otherwise the '#' and following  would be interpreted as a comment.
[urgency_low]
    background="#FFFFFF"
    foreground="#050505"
    timeout = 7


[urgency_normal]
    background="#FFFFFF"
    foreground="#050505"
    timeout = 12


[urgency_critical]
    background="#FFFFFF"
    foreground="#050505"
    timeout = 0
