export CHIN_PRIVATE_DIR=~/files/private
export CHIN_PRIVATE_ENV=$CHIN_PRIVATE_DIR/.private-envs
export CHIN_CACHE_DIR="$HOME/days/"

export PASSWORD_STORE_DIR=$CHIN_PRIVATE_DIR/password-store
export TEXMFHOME=~/Repos/tex_config/texmfhome

export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --color=hl:#4169e1 --color=fg+:#cc8800,hl+:#4169e1 --color=info:#888888,prompt:#8822aa,pointer:#007700 --color=marker:#bb4422,spinner:#bb4422,header:#005555"

### Languages or Tool Settings
## Go Settings
export GOPROXY=https://proxy.golang.com.cn,direct


## Python Settings
export PIP_CACHE_DIR=~/extra/.pip-cache
alias load-conda='[ -f /opt/miniconda3/etc/profile.d/conda.sh ] && source /opt/miniconda3/etc/profile.d/conda.sh'


## Node Settings
export NODE_PATH=$HOME/.cache/node_modules


## Rust Settings
[ -d ~/.cargo/bin ] && export PATH=$HOME/.cargo/bin:$PATH