ZSH_DIR="$HOME/.config/zsh"
ZSH_FUNCTION_DIR="$ZSH_DIR/functions"

# fpath
fpath=("$ZSH_FUNCTION_DIR" "$fpath[@]")

if [ -f $HOME/.profile ]; then
    source $HOME/.profile
fi

if [ -f "$ZSH_DIR/environment" ]; then
    source "$ZSH_DIR/environment"
fi

[ -f /opt/miniconda3/etc/profile.d/conda.sh ] && source /opt/miniconda3/etc/profile.d/conda.sh

export PATH=$HOME/.scripts:$PATH

if [ -d ~/extra ]; then
export PIP_CACHE_DIR=~/extra/.pip-cache
export ANDROID_HOME=~/extra/android-home
export CHIN_TODAY_DIR_BASE="$HOME/extra/firm/days/"
else
export CHIN_TODAY_DIR_BASE="$HOME/days/"
fi

source "$ZSH_DIR/onefile"
alias fda='NO_COLOR=1 fd -I'
alias rga='rg --no-ignore'
alias td="mkdir -p \"$CHIN_TODAY_DIR_BASE/$(date +%Y-%m/%d)\" && cd \"$CHIN_TODAY_DIR_BASE/$(date +%Y-%m/%d)\""


[ -f /opt/miniconda3/etc/profile.d/conda.sh ] && source /opt/miniconda3/etc/profile.d/conda.sh
