zmodload zsh/zprof

ZSH_CONFIG_DIR="$HOME/.config/zsh"

# PATH Settings
export PATH=$HOME/.scripts:$PATH
[ -f "$HOME/.local/bin" ] && export PATH=$HOME/.local/bin

[ -f "$HOME/.profile" ] && source $HOME/.profile
[ -f "$ZSH_CONFIG_DIR/onefile" ] && source "$ZSH_CONFIG_DIR/onefile"
[ -f "$ZSH_CONFIG_DIR/onefile" ] && source "$ZSH_CONFIG_DIR/environment"

j() {
    local folder option
    option="$(chin_fzf_history_file "$1" | sed -r 's/\r?\n?$//g')"
    
    if [[ -z "$option" ]]; then
        return 0
    fi
    
    if [ -d "${option}" ]; then
        folder="$option"
    elif [ -e "${option}" ]; then
        printf "Open its parent dir: \n\t%s\033[31m/%s\033[0m\n" "${option%/*}" "${option##*/}"
        folder="${option%/*}"
    else
        printf "$option is not existed.\n"
        return
    fi
    
    cd "$folder"
    unset folder option
}

[ -f /usr/share/fzf/key-bindings.zsh ] && . /usr/share/fzf/key-bindings.zsh

## Aliases
alias ls='ls --color=auto --hyperlink=auto'
alias rga="rg --path-separator // --no-ignore-files --no-ignore --hidden -i"
alias fda='NO_COLOR=1 fd -I --hidden'
alias rm='rm -I'
alias mpa='mpv --no-video'
alias aria2n='aria2c --no-conf=true -j4 -x4 -s4'

alias pc='proxychains -q'
alias hpx='export HTTP_PROXY=http://127.0.0.1:7890; export HTTPS_PROXY=http://127.0.0.1:7890'


alias td="mkdir -p \"$CHIN_CACHE_DIR/$(date +%Y-%m/%d)\" && cd \"$CHIN_CACHE_DIR/$(date +%Y-%m/%d)\""