ZSH_CONFIG_DIR="$HOME/.config/zsh"

### Maybe msys2?
[ -e /c ] && _CHIN_IS_MSYS2=true || _CHIN_IS_MSYS2=false

$_CHIN_IS_MSYS2 && ZSH_CONFIG_DIR="$(dirname $(realpath "$0"))"

[ -f "$HOME/.profile" ] && source $HOME/.profile

export CHIN_FILES_DIR="$HOME/files"
$_CHIN_IS_MSYS2 && export CHIN_FILES_DIR="/d/files"

export CHIN_PRIVATE_DIR=$CHIN_FILES_DIR/private
export CHIN_PRIVATE_ENV=$CHIN_PRIVATE_DIR/.private-envs
export CHIN_CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}"
export CHIN_ZSH_CACHE_DIR="${CHIN_CACHE_DIR}/zsh"
export CHIN_PG_DIR="$HOME/playground"
$_CHIN_IS_MSYS2 && export CHIN_PG_DIR="/f/playground-data"
[ -d "${CHIN_PRIVATE_DIR}/bin" ] && export PATH="${CHIN_PRIVATE_DIR}/bin":$PATH


export PASSWORD_STORE_DIR=$CHIN_PRIVATE_DIR/password-store


### PATH Settings
[ -d "$HOME/.local/bin" ] && export PATH=$HOME/.local/bin:$PATH
[ -d "$CHIN_PRIVATE_DIR/scripts" ] && export PATH=$CHIN_PRIVATE_DIR/scripts:$PATH
[ -d "$CHIN_FILES_DIR/config/scripts" ] && export PATH=$CHIN_FILES_DIR/config/scripts:$PATH


### Load Some Configuration
[ -f "$ZSH_CONFIG_DIR/init.zsh" ] && source "$ZSH_CONFIG_DIR/init.zsh"

### Load Configuration, for alias, fzf, languages, etc.
[ -f "$ZSH_CONFIG_DIR/vendor.zsh" ] && source "$ZSH_CONFIG_DIR/vendor.zsh"


if $_CHIN_IS_MSYS2; then 
    export PATH=/d/Tools/cmd:$PATH
    export PATH=/ucrt64/bin/:$PATH
    export PATH=/D/Tools/cmd/poppler-24.02.0/Library/bin:$PATH
fi
